<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Occident</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- As a link -->
  <nav class="navbar navbar-expand-lg navbar-light principalColor" >
    <div class="container">
      <div class="row allwidth d-flex justify-content-center">
          <img src="./assets/logo.png" alt="logo" class="col-md-3 col-sm-12 logoOccidente">
      </div>
    </div>
  </nav>
  
  <app-root></app-root>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
</body>
</html>
